<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kTH-0e-ozh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VehicleListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-HC-lPe">
                                <rect key="frame" x="88.5" y="285.5" width="198" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O66-VJ-ABj">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="PE1-yS-h1y"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="epf-T9-t5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="List">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="GGL-vS-9hC" kind="show" id="zdR-5K-75y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xa-Qb-OKA">
                                        <rect key="frame" x="0.0" y="58" width="198" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="0Ji-Hn-58H"/>
                                            <constraint firstAttribute="height" constant="38" id="Llv-Kk-LjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="7Iu-q1-3ar" kind="show" id="1e0-NM-m2n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xcT-HC-lPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJ5-bN-Tk0"/>
                            <constraint firstItem="xcT-HC-lPe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hUM-sV-cm3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LCR-cc-SY5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-564.46776611694156"/>
        </scene>
        <!--List-->
        <scene sceneID="XLj-4a-W92">
            <objects>
                <viewController id="GGL-vS-9hC" customClass="VehicleListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oI-gJ-QPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-ha-x3J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VehicleTableViewCell" rowHeight="140" id="O0E-ry-Xup" customClass="VehicleTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0E-ry-Xup" id="59H-Tm-VIH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b34-xR-GqG" userLabel="Container">
                                                    <rect key="frame" x="20" y="10" width="335" height="119.5"/>
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-fn-9Ye">
                                                            <rect key="frame" x="225.5" y="10" width="99.5" height="99.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dwL-fn-9Ye" secondAttribute="height" multiplier="1:1" id="rFN-k4-csW"/>
                                                            </constraints>
                                                        </mapView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QOR-fq-Ggf">
                                                            <rect key="frame" x="10" y="35.5" width="195.5" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRm-jo-dYg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-D7-WGl">
                                                                    <rect key="frame" x="0.0" y="29.5" width="195.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dwL-fn-9Ye" firstAttribute="leading" secondItem="QOR-fq-Ggf" secondAttribute="trailing" constant="20" id="Glt-cg-WLH"/>
                                                        <constraint firstAttribute="trailing" secondItem="dwL-fn-9Ye" secondAttribute="trailing" constant="10" id="OkI-OJ-RMT"/>
                                                        <constraint firstItem="QOR-fq-Ggf" firstAttribute="leading" secondItem="b34-xR-GqG" secondAttribute="leading" constant="10" id="Vbk-vj-dP2"/>
                                                        <constraint firstItem="dwL-fn-9Ye" firstAttribute="top" secondItem="b34-xR-GqG" secondAttribute="top" constant="10" id="cNJ-eo-jpd"/>
                                                        <constraint firstItem="QOR-fq-Ggf" firstAttribute="centerY" secondItem="dwL-fn-9Ye" secondAttribute="centerY" id="dlv-ak-o2D"/>
                                                        <constraint firstAttribute="bottom" secondItem="dwL-fn-9Ye" secondAttribute="bottom" constant="10" id="q16-cA-XjR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b34-xR-GqG" secondAttribute="bottom" constant="10" id="18K-Zt-2K3"/>
                                                <constraint firstItem="b34-xR-GqG" firstAttribute="leading" secondItem="59H-Tm-VIH" secondAttribute="leading" constant="20" id="Owv-hB-pQC"/>
                                                <constraint firstAttribute="trailing" secondItem="b34-xR-GqG" secondAttribute="trailing" constant="20" id="jGG-3R-8GP"/>
                                                <constraint firstItem="b34-xR-GqG" firstAttribute="top" secondItem="59H-Tm-VIH" secondAttribute="top" constant="10" id="r6l-O1-Z22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="b34-xR-GqG" id="i4S-If-jFm"/>
                                            <outlet property="mapVIew" destination="dwL-fn-9Ye" id="QW2-lw-s2z"/>
                                            <outlet property="stateLabel" destination="gVb-D7-WGl" id="pgx-v2-Erv"/>
                                            <outlet property="typeLabel" destination="HRm-jo-dYg" id="sjz-4y-dWS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GGL-vS-9hC" id="Nqu-98-d3A"/>
                                    <outlet property="delegate" destination="GGL-vS-9hC" id="4Hp-oE-qkg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PwF-ha-x3J" firstAttribute="leading" secondItem="nKq-lb-BFf" secondAttribute="leading" id="M6m-h9-B2J"/>
                            <constraint firstItem="nKq-lb-BFf" firstAttribute="trailing" secondItem="PwF-ha-x3J" secondAttribute="trailing" id="kSl-Hs-8vw"/>
                            <constraint firstItem="PwF-ha-x3J" firstAttribute="top" secondItem="nKq-lb-BFf" secondAttribute="top" id="sSW-8g-jcD"/>
                            <constraint firstItem="nKq-lb-BFf" firstAttribute="bottom" secondItem="PwF-ha-x3J" secondAttribute="bottom" id="y5Q-pF-mQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKq-lb-BFf"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="SEl-lq-WXQ"/>
                    <connections>
                        <outlet property="tableView" destination="PwF-ha-x3J" id="RnF-Hu-doi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbS-dL-TKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-677.81109445277366"/>
        </scene>
        <!--Map-->
        <scene sceneID="krO-O2-DHA">
            <objects>
                <viewController id="7Iu-q1-3ar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NH1-3M-A84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KhV-Ga-DJV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="TE8-yP-tPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iew-4H-1id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aA3-tw-yi9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTH-0e-ozh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n50-kL-c9c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PvU-E4-TcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQr-Kb-i8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
